{
  "name": "rizwan-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cdk": "cdk",
    "cdk:deploy": "cdk deploy",
    "cdk:destroy": "cdk destroy",
    "cdk:diff": "cdk diff",
    "cdk:synth": "cdk synth"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "lucide-react": "^0.400.0",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.0.0",
    "tailwindcss": "^4.1.9",
    "aws-cdk": "^2.100.0",
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.0"
  }
}
